server {
    listen 80;
    server_name admin.spacejoy.com;
    location / {
        return 301 https://admin.spacejoy.com$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name admin.spacejoy.com; # managed by Certbot

    index index.html index.htm index.nginx-debian.html;


    # Keys
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/private.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size  100M;

    location / {
        proxy_pass http://spacejoyweb-admin:3000;
        proxy_redirect      http://spacejoyweb-admin:3000 https://admin.spacejoy.com;


        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # add_header 'Access-Control-Allow-Origin' "$http_origin";

        # #security headers
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        # add_header X-XSS-Protection "1; mode=block" always;
        # add_header X-Content-Type-Options "nosniff" always;
        # add_header X-Frame-Options "DENY" always;
        # #CSP
        # add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
        # add_header Referrer-Policy "strict-origin-when-cross-origin" always;


        # Caching
        # if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
        #         expires 30d;
        #         access_log off;
        #         add_header Pragma public;
        #         add_header Cache-Control "public";
        #         break;
        # }
    }
}
