@primary1: "#e84393";
@primary2: "#f39c12";
@accent: "#FA6496";
@secondary: "#FAC87D";
@yellow: "#fdcb6e";
@red: "#e74c3c";
@green: "#4CAF50";
@blue: "#3498db";
@teal: "#00BCD4";
@dark: "#3d4245";
@white: "#ffffff";
